# toolCollection

./: README.md  pom.xml
.github/workflows/: CI.yaml
src/main/java/tw/com/c10381/toolcollection/: ToolcollectionApplication.java
src/main/java/tw/com/c10381/toolcollection/CsvTool/: CsvTool.java
src/main/java/tw/com/c10381/toolcollection/addSpringBootProfile/: readme.md
src/main/java/tw/com/c10381/toolcollection/csvTool/: CsvTool.java
src/main/java/tw/com/c10381/toolcollection/httpClinet/: HttpClientTool.java
src/main/java/tw/com/c10381/toolcollection/jsonTool/: JsonTool.java
src/main/java/tw/com/c10381/toolcollection/simpleRedis/: RedisConfig.java  RedisRepository.java  RedisService.java  docker-compose.yml
src/main/java/tw/com/c10381/toolcollection/zipTool/: ZipTool.java
src/main/resources/: application.yml
src/main/resources/testCase/: csvTest.csv  outPut.csv
src/test/java/tw/com/c10381/toolcollection/: ToolcollectionApplicationTests.java
src/test/java/tw/com/c10381/toolcollection/CsvTool/: CsvToolTest.java
src/test/java/tw/com/c10381/toolcollection/csvTool/: CsvToolTest.java
src/test/java/tw/com/c10381/toolcollection/httpClinet/: HttpClientToolTest.java
src/test/java/tw/com/c10381/toolcollection/jsonTool/: JsonToolTest.java
src/test/java/tw/com/c10381/toolcollection/simpleRedis/: RedisServiceTest.java
src/test/java/tw/com/c10381/toolcollection/zipTool/: ZipToolTest.java
